<?php 

$lang = array(
	"aksesubig" => 'AksesSCUM',
	"service_center_um" => "Service Center UM",
	"sc" => "SC",
	"scum" => "SCUM",
	"mulai_sesi" => 'Masuk untuk memulai sesi anda!',
	'email' => 'Email',
	'password' => 'Password',
	'masuk' => 'Masuk',
	'keluar' => 'Keluar',
	'akun_anda' => 'Akun Anda',
	'menu_navigasi' => 'Menu Navigasi',
	'menu_admin' => 'Menu Admin',
	'beranda' => 'Beranda',
	'hak_akses' => 'Hak Akses',
	'employee_list' => 'Daftar Pegawai',
	'menu_teknisi' => 'Menu Teknisi',
	'job_teknisi' => 'Pekerjaan Teknisi',
	'daftar_pekerjaan' => 'Daftar Pekerjaan Anda',
	'pilih_servis' => 'Pilih Servis',
	'pilih_servisan' => 'Pilih Servisan',
	'servis' => 'Servis',
	'status_kembali' => 'Status Kembali',
	'grafik_laba_bulanan' => 'Grafik Laba Bulanan',
	'data_servisan_belum' => 'Data Servisan yang Belum Dikerjakan',
	'tandai_batal' => 'Tandai Dibatalkan',
	'riwayat_keuangan' => 'Riwayat Keuangan',
	'nama_teknisi' => 'Nama Teknisi',
	'pengeluaran' => 'Pengeluaran',
	'biaya_servis' => 'Biaya Servis',
	'gaji_teknisi' => 'Gaji Teknisi',
	'laba_bersih' => 'Laba Bersih',
	'total_laba' => 'Total Laba',
	'edit' => 'Edit',
	'hapus' => 'Hapus',
	'kerjakan' => 'Kerjakan',
	'keterangan' => 'Keterangan',
	'kembalikan_status' => 'Kembalikan Status',
	'data_pengeluaran_anda' => 'Data Pengeluaran Anda',
	'data_pengeluaran' => 'Data Pengeluaran',
	'data_pengeluaran_lain' => 'Data Pengeluaran Lain-Lain',
	'tabel_pengeluaran' => 'Tabel Pengeluaran',
	'validasi_pengeluaran' => 'Validasi Pengeluaran',
	'menu_manajemen' => 'Menu Manajemen',
	'lihat_detail' => 'Lihat Detail',
	'tambah_servis' => 'Tambah Servis',
	'tambah_pengeluaran' => 'Tambah Pengeluaran',
	'tandai_selesai' => 'Tandai Selesai',
	'nota' => 'Nota',
	'lihat_nota' => 'Lihat Nota',
	'jumlah' => 'Jumlah',
	'beri_tugas_teknisi' => 'Beri Tugas Teknisi',
	'beri_tugas' => 'Beri Tugas',
	'pilih_teknisi' => 'Pilih Teknisi',
	'biaya_total' => 'Biaya Total',
	'daftar_gaji_teknisi' => 'Daftar Gaji Teknisi',
	'tandai_kembali' => 'Tandai Kembali',
	'total_gaji' => 'Total Gaji',
	'klaim_garansi' => 'Klaim Garansi',
	'servisan' => 'Servisan',
	'' => '',
	'chart' => 'Chart',
	'price_list' => 'Daftar Harga',
	'tambah_servisan' => 'Tambah Servisan',
	"tambah_data" => 'Tambah Data',
	"masukkan" => 'Masukkan ',
	'anggota_sejak' => 'Anggota sejak',

	//Hak Akses
	'admin' => 'Admin',
	'teknisi' => 'Teknisi',
	'guest' => 'Guest',

	// MESSAGE
	'not_login' => 'Maaf, anda belum login !',
	'not_delete' => 'Data gagal dihapus !',
	'not_find' => 'Data tidak ditemukan !',
	'registered' => ' sudah terdaftar !',
	'success' => 'Data berhasil disimpan !',
	'del_success' => 'Data berhasil dihapus !',
	'failed' => 'Data gagal disimpan !',
	'invalid_pass' => 'Password Salah !',
	'anda_masuk_sebagai' => 'Anda Masuk Sebagai ',
	'valid_email' => 'Email harus @um.ac.id',
	'login_success' => 'Login Berhasil !',
	'logout_success' => 'Logout Berhasil !',
	'pass_char' => 'Password minimal 8 karakter',
	'pass_notmatch' => 'Password anda tidak sesuai',
	'required' => ' Harus diisi !',
	'not_available' => 'Tidak tersedia',

	// ALERT
	'are_you_sure' => 'Apakah anda yakin ?',
	'cannot_recover' => 'Data yang anda hapus tidak dapat dikembalikan lagi !',
	'yakin' => 'Ya, saya yakin !',

	//BUTTON
	'delete' => 'Hapus',
	'cancel' => 'Batal',
	'save' => 'Simpan',
	'close' => 'Tutup',
	'save_changes' => 'Simpan Perubahan',

	//STATUS
	"belum" => "Belum dikerjakan",
	"proses" => "Sedang dikerjakan",
	"selesai" => "Selesai",
	"batal" => "Dibatalkan",
	'belum_divalidasi' => 'Belum Divalidasi',
	'valid' => 'Valid',
	'tidak_valid' => 'Tidak Valid',
	'sudah_kembali' => 'Sudah Kembali',
	'belum_kembali' => 'Belum Kembali',
	'' => '',
	'' => '',

	//Form
	"id_servisan" => "ID Servisan",
	"no" => "No",
	"nama_cust" => "Nama Customer",
	"no_telp" => "Nomor Telepon",
	"tgl_masuk" => "Tanggal Masuk",
	"jns_barang" => "Jenis Barang",
	"kelengkapan"=> "Kelengkapan",
	"keluhan" => "Keluhan",
	"penerima" => "Penerima",
	"aksi" => "Aksi",
	"tanggal" => "Tanggal",
	"status" => "Status",
	'pisahkan_dengan_enter' => 'Pisahkan dengan enter !',
	"grafik_kota_asal" => "Grafik Kota Asal",
	"data_servisan" => "Data Servisan",

	//Perbaikan
	"id_servis" => "ID Servis",
	"nama_servis" => "Nama Servis",
	"biaya" => "Biaya",
	"tambah_servis" => "Tambah Servis",
);

?>